## GENERAL THUNDERSTORMS CONFIG
## Credits to CRUEL Kernel Team

# CONFIG_FIVE_PA_FEATURE is not set
# CONFIG_SEC_RESTRICT_ROOTING is not set
# CONFIG_SECURITY_DEFEX is not set
# CONFIG_PROCA is not set
# CONFIG_SECURITY_DSMS is not set
# CONFIG_KPERFMON is not set
# CONFIG_MALI_KUTF is not set
CONFIG_LOCALVERSION="-ThunderStorms"
CONFIG_MALI_GATOR_SUPPORT=y
CONFIG_SECURITY_SELINUX_SWITCH=y
# CONFIG_CPU_FREQ_GOV_PERFORMANCE is not set
# CONFIG_ALWAYS_ENFORCE is not set
# CONFIG_ALWAYS_PERMIT is not set
# CONFIG_RD_BZIP2 is not set
# CONFIG_RD_LZMA is not set
# CONFIG_RD_XZ is not set
# CONFIG_RD_LZO is not set
# CONFIG_RD_LZ4 is not set
# CONFIG_CRAMFS is not set
# CONFIG_MQ_IOSCHED_DEADLINE is not set
# CONFIG_MQ_IOSCHED_KYBER is not set
# CONFIG_CC_WERROR is not set

## POWERSUSPEND
CONFIG_POWERSUSPEND=y
# CONFIG_POWERSUSPEND_DEBUG is not set

## WAKELOCKS
CONFIG_BOEFFLA_WL_BLOCKER=y

## MOROSOUND
CONFIG_MORO_SOUND=y

## NOATIME FOR MOUNT
CONFIG_DEFAULT_MNT_NOATIME=y
# CONFIG_DEFAULT_MNT_RELATIME is not set

## TCP
CONFIG_TCP_CONG_VEGAS=y
CONFIG_TCP_CONG_NV=y
CONFIG_TCP_CONG_SCALABLE=y
CONFIG_TCP_CONG_LP=y
CONFIG_TCP_CONG_VENO=y
CONFIG_TCP_CONG_YEAH=y
CONFIG_TCP_CONG_ILLINOIS=y
CONFIG_TCP_CONG_WESTWOOD=y
CONFIG_TCP_CONG_HTCP=y
CONFIG_TCP_CONG_BBR=y
CONFIG_TCP_CONG_CUBIC=y

## TCP WINDOW 64kb
CONFIG_LARGE_TCP_INITIAL_BUFFER=y

## EAS CPU GOVERNORS
CONFIG_CPU_FREQ_GOV_BLU_SCHEDUTIL=y
CONFIG_CPU_FREQ_GOV_Runutil=y
# CONFIG_FREQVAR_TUNE is not set

## I/O SCHEDULERS
CONFIG_IOSCHED_CFQ=y
CONFIG_IOSCHED_FIOPS=y
CONFIG_IOSCHED_MAPLE=y
CONFIG_IOSCHED_NOOP=y
CONFIG_IOSCHED_SIO=y
CONFIG_IOSCHED_ZEN=y
CONFIG_IOSCHED_ANXIETY=y

## STORAGE MASS
CONFIG_USB_F_MASS_STORAGE=y
CONFIG_USB_CONFIGFS_MASS_STORAGE=y

## MAGISK - no cannary
# CONFIG_INITRAMFS_SKIP is not set
CONFIG_INITRAMFS_FORCE=y
CONFIG_INITRAMFS_SOURCE="usr/magisk/initramfs_list"
CONFIG_INITRAMFS_ROOT_UID=0
CONFIG_INITRAMFS_ROOT_GID=0
CONFIG_INITRAMFS_COMPRESSION_NONE=y
CONFIG_INITRAMFS_COMPRESSION=""
# CONFIG_INITRAMFS_COMPRESSION_GZIP is not set
# CONFIG_INITRAMFS_COMPRESSION_BZIP2 is not set
# CONFIG_INITRAMFS_COMPRESSION_LZMA is not set
# CONFIG_INITRAMFS_COMPRESSION_XZ is not set
# CONFIG_INITRAMFS_COMPRESSION_LZO is not set
# CONFIG_INITRAMFS_COMPRESSION_LZ4 is not set

## SECURE KERNEL
# CONFIG_LOD_SEC is not set
# CONFIG_UH is not set
# CONFIG_UH_LKMAUTH is not set
# CONFIG_UH_LKM_BLOCK is not set
# CONFIG_RKP_CFP is not set
# CONFIG_RKP_CFP_JOPP is not set

## SDFAT for VFAT & EXFAT
# CONFIG_VFAT_FS is not set
CONFIG_SDFAT_USE_FOR_EXFAT=y
CONFIG_SDFAT_USE_FOR_VFAT=y

## OPTIMIZE KERNEL FOR SIZE
# CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_CC_OPTIMIZE_FOR_SIZE=y

## TTL FILTER - enabled
CONFIG_NETFILTER_XT_TARGET_HL=y
CONFIG_IP_NF_TARGET_TTL=y
CONFIG_IP6_NF_MATCH_HL=y
CONFIG_IP6_NF_TARGET_HL=y

## WIREGUARD
CONFIG_WIREGUARD=y
# CONFIG_WIREGUARD_DEBUG is not set
CONFIG_NET_UDP_TUNNEL=y
# CONFIG_GENEVE is not set
# CONFIG_GTP is not set

